YoutubeBulkUploadUI/YoutubeBulkUploadUI/MainWindow.xaml

<Window x:Class="YoutubeBulkUploadUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeBulkUploadUI"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Youtube Bulk Upload UI" Height="350" Width="525">
    <Window.Resources>
            <ObjectDataProvider x:Key="EnumDataProvider" 
                        MethodName="GetValues" 
                        ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:VideoVisibility"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
    </Window.Resources>
    <DockPanel LastChildFill="true">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Name="but_upload" Click="but_upload_Click">Upload</Button>
            <!--<Button Name="but_add" Click="but_add_Click">Add Files</Button>-->
            <!--<Button Name="but_import" Click="but_import_Click">Import List</Button>-->
            <!--<Button Name="but_export" Click="but_export_Click">Export List</Button>-->
            <!--<Label>Channel:</Label>-->
            <!--<TextBox Name="tb_channel" Width="100"></TextBox>-->
        </StackPanel>
        <ProgressBar Name="progress" DockPanel.Dock="Bottom" Minimum="0" Maximum="100" Height="40" />
        <Label Name="label" DockPanel.Dock="Bottom">Drag videos above to add to upload queue. For help, hit F1.</Label>
        <CheckBox Name="copy" DockPanel.Dock="Bottom">Copy new video settings from last video on grid?</CheckBox>
        <DataGrid Name="dgv"
                  ItemsSource="{Binding Files}"
                  CanUserAddRows="false"
                  AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=File}" Header="File" IsReadOnly="true"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status" IsReadOnly="true"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Url}" Header="Url" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="Title" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="Visibility">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                SelectedItem="{Binding Path=Visibility}"
                                ItemsSource="{Binding Source={StaticResource EnumDataProvider}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Made for Kids?" Binding="{Binding Path=MadeForKids}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
